CREATE TABLE students (
  id INTEGER PRIMARY KEY,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  email TEXT NOT NULL,
  phone TEXT NOT NULL,
  address TEXT NOT NULL,
  enrollment_date DATE NOT NULL,
  major TEXT NOT NULL
);
INSERT INTO students (id, first_name, last_name, email, phone, address, enrollment_date, major) VALUES
  (1, 'John', 'Smith', 'john@example.com', '555-555-5555', '123 Main St', '2022-09-01', 'Computer Science'),
  (2, 'Jane', 'Doe', 'jane@example.com', '555-555-5556', '456 Main St', '2022-09-01', 'Computer Science'),
  (3, 'Bob', 'Johnson', 'bob@example.com', '555-555-5557', '789 Main St', '2022-09-01', 'Computer Science'),
  (4, 'Alice', 'Williams', 'alice@example.com', '555-555-5558', '321 Main St', '2022-09-01', 'Computer Science'),
  (5, 'Frank', 'Thompson', 'frank@example.com', '555-555-5559', '654 Main St', '2022-09-01', 'Computer Science'),
  (6, 'Sue', 'Jenkins', 'sue@example.com', '555-555-5560', '987 Main St', '2022-09-01', 'Computer Science'),
  (7, 'Mike', 'Davis', 'mike@example.com', '555-555-5561', '246 Main St', '2022-09-01', 'Computer Science'),
  (8, 'Laura', 'Rodriguez', 'laura@example.com', '555-555-5562', '369 Main St', '2022-09-01', 'Computer Science'),
  (9, 'Steve', 'Brown', 'steve@example.com', '555-555-5563', '159 Main St', '2022-09-01', 'Computer Science'),
  (10, 'Kate', 'Wilson', 'kate@example.com', '555-555-5564', '753 Main St', '2022-09-01', 'Computer Science');
